Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: /Users/matiasmacaya/Trabajo/FundacionLegado/repos/monitoreo-humedales-llanquihue/pcb/node-circuit-board-v0.gpi

 Date              : 4/10/18 15:12
 Plotfile          : /Users/matiasmacaya/Trabajo/FundacionLegado/repos/monitoreo-humedales-llanquihue/pcb/node-circuit-board-v0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               7
 D11      draw      0.0680inch              14
 D12      square    0.0595inch               1
 D13      octagon   0.0595inch               2
 D14      round     0.0595inch               2
 D15      draw      0.0595inch               1
 D16      round     0.0820inch              46

